{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "files": {
    "includes": [
      "**/*",
      "!**/.schaltwerk",
      "!apps/landing/src/routeTree.gen.ts"
    ]
  },
  "javascript": {
    "globals": ["Bun"]
  }
}
